# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://candidate:PrototypeRocks123654@ds345028.mlab.com:45028/star-wars
MONGODB_DB=star-wars
###< doctrine/mongodb-odm-bundle ###
