# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb://root:123456@localhost:27017/star-wars-local
MONGODB_DB=star-wars-test
###< doctrine/mongodb-odm-bundle ###
